

global C2S 1000
{
	SignUp([in] string id, [in] string pw, [in] string confirmPw);
	LogIn([in] string id, [in] string pw);
	ChatToAll([in] string id, [in] string chat);
	ChatToRoom([in] string id, [in] string roomId, [in] string chat);
	ChatToPerson([in] string id, [in] string personId, [in] string chat);
	CreateRoom([in] string id, [in] string roomName, [in] string pw);
	GetRoomDatas();
	GameReady([in] string id);
	GameStart([in] string id);
	RecordPosition([in] string id, [in] float x, [in] float y, [in] float z);
}

global S2C 4000
{
	SignUpResult([in] string id, [in] bool isSuccess);
    LoginResult([in] string id, [in] bool isSuccess);
    EchoToAll([in] string id, [in] string chat);
    EchoToRoom([in] string id, [in] string roomId, [in] string chat);
    EchoToPerson([in] string id, [in] string personId, [in] string chat);
    CreateRoomResult([in] string id, [in] string roomName, [in] bool isSuccess);
	GetRoomDatas([in] string json);
    GameReadyReflection([in] string id);
    GameStartReflection([in] string id);
    PositionReflection([in] string id, [in] float x, [in] float y, [in] float z);
}